<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <header class="col-lg-1">
                <div class="header-navbar">
                    <a href="#" class="navbar-brand">
                        <b>P</b> <br>
                        <span>Portfolio</span>
                    </a>
                    <ul class="menu-items">
                        <li class="menu-item">
                            <a href="#" class="active">
                                <i class="lni lni-home"></i> <br>
                                <span>
                                    Home
                                </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#">
                                <i class="lni lni-user"></i> <br>
                                <span>
                                    About
                                </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#">
                                <i class="lni lni-certificate"></i> <br>
                                <span>
                                    Resume
                                </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#">
                                <i class="lni lni-gallery"></i> <br>
                                <span>
                                    Gallery
                                </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#">
                                <i class="lni lni-write"></i> <br>
                                <span>
                                    Blog
                                </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#">
                                <i class="lni lni-envelope"></i> <br>
                                <span>
                                    Contact
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </header>
            <section class="part1 col-lg-4 col-sm-3">
                <div class="introduction">
                    <h1 class="name">I'm John Doe</h1>
                    <h3 class="desc">A web developer.</h3>
                    <p class="more_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, nobis
                        incidunt sit eius reiciendis amet quae, totam doloribus atque recusandae a. Facilis voluptas
                        unde quia? Sed laboriosam praesentium beatae quisquam.</p>
                    <div class="social_icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-github"></i>
                        <i class="fa fa-linkedin"></i>
                    </div>
                </div>
            </section>
            <section class="part2 col-lg-6 col-sm-3">
                <img src="John.png" alt="">
            </section>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>